package github.woz07.cactus.lang;


public enum TokenType {
    NUMBER,     // Literals: 3.14, "string", etc...
    STRING,
    KEYWORD,    // number, string, function, end, etc...
    IDENTIFIER, // var names, func names, etc...
    OPERATOR,   // +, -, /, *, etc...
    DELIMITER,  // (, ), [, ], etc...
}
